{
  "name": "atividade",
  "version": "1.0.0",
  "description": "atividade aula pw2",
  "homepage": "https://github.com/Peixinss/PW2#readme",
  "bugs": {
    "url": "https://github.com/Peixinss/PW2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peixinss/PW2.git"
  },
  "author": "Renan",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^19.2.8",
    "vite": "^8.2.0"
  }
}
